ENVIRONMENT=dev
HOST=localhost
PORT=8085

DB_USERNAME=demouser
DB_PASSWORD=demopass
DB_HOST=postgres
DB_PORT=5432
DB_DBNAME=demodb

DB_MIGRATION_PATH=file://db/migration
DB_RECREATE=false

JWT_SECRET=secret
JWT_EXPIRATION=3600